---

- import_tasks: aws.yml
  tags: aws
- import_tasks: docker.yml
  tags: docker
- import_tasks: gcp.yml
  tags: gcp
- import_tasks: git.yml
  tags: git
- import_tasks: go.yml
  tags: go
- import_tasks: neovim.yml
  tags: neovim
- import_tasks: ruby.yml
  tags: ruby
- import_tasks: rust.yml
  tags: rust
- import_tasks: tmux.yml
  tags: tmux
- import_tasks: yarn.yml
  tags: yarn
