---

- name: Copy google-cloud-sdk package
  copy:
    src: google-cloud-sdk-294.0.0-1-x86_64.pkg.tar.xz
    dest: "{{ ansible_user_dir }}/packages/"

- name: Install google-cloud-sdk, kubectl
  pacman:
    name:
      - "{{ ansible_user_dir }}/packages/google-cloud-sdk-294.0.0-1-x86_64.pkg.tar.xz"
      - kubectl
    state: present
  become: yes

- name: Config fish for kubectl
  copy:
    src: fish/kubectl.fish
    dest: "{{ ansible_user_dir }}/.config/fish/conf.d/"
  tags: fish
